{
  "ConnectionType": 100,
  "DisplayName": "Open Console",
  "ScriptPath": "C:\\inetpub\\MgmtSvc-CloudAssert-VConnect\\commands\\VCenter\\custom\\OpenVMConsole\\OpenVMConsole.ps1",
  "ParamDef": {
    "Name": "Open Console",
    "Label": "Open Console",
    "Sections": [
      {
        "Title": " ",
        "Categories": [
          {
            "CategoryName": " ",
            "AllowNewParameters": true,
            "Parameters": [
              {
                "Name": "ConsoleUserName",
                "Label": "ConsoleUserName",
                "Type": "String",
                "Description": "ConsoleUserName",
                "DefaultValue": "ConsoleUser@vsphere.local",
                "OptionValues": [],
                "Validation": {
                  "Required": true,
                  "Messages": {}
                },
                "SectionId": " ",
                "CategoryId": " "
              },
              {
                "Name": "ConsoleUserPassword",
                "Label": "ConsoleUserPassword",
                "Type": "SecureString",
                "Description": "ConsoleUserPassword",
                "Validation": {
                  "Required": true,
                  "Messages": {}
                },
                "SectionId": " ",
                "CategoryId": " "
              }
            ]
          }
        ]
      }
    ]
  },
  "Version": "1.0.0.0",
  "Type": "CloudAssert.WAP.VConnect.DataContracts.ResourceCommandManifest"
}