{
  "ConnectionType": 100,
  "DisplayName": "AddNetworkAdapter",
  "ScriptPath": "C:\\inetpub\\MgmtSvc-CloudAssert-VConnect\\commands\\VCenter\\custom\\AddNetworkAdapter\\AddNetworkAdapter.ps1",
  "ParamDef": {
    "Name": "AddNetworkAdapter",
    "Label": "AddNetworkAdapter",
    "Sections": [
      {
        "Title": " ",
        "Categories": [
          {
            "CategoryName": " ",
            "AllowNewParameters": true,
            "Parameters": [
              {
                "Name": "NetworkName",
                "Label": "NetworkName",
                "Type": "String",
                "Description": "NetworkName",
                "OptionValues": [],
                "IsConfigurable": true,
                "Validation": {
                  "Required": true,
                  "Messages": {}
                },
                "SectionId": " ",
                "CategoryId": " "
              },
              {
                "Name": "NetworkAdapterType",
                "Label": "NetworkAdapterType",
                "Type": "Option",
                "Description": "NetworkAdapterType",
                "DefaultValue": "e1000",
                "OptionValues": [
                  {
                    "Key": "e1000",
                    "Value": "e1000"
                  },
                  {
                    "Key": "Vmxnet3",
                    "Value": "Vmxnet3"
                  }
                ],
                "IsConfigurable": true,
                "Validation": {
                  "Required": true,
                  "Messages": {}
                },
                "SectionId": " ",
                "CategoryId": " "
              },
              {
                "Name": "IsDistributedSwitch",
                "Label": "IsDistributedSwitch",
                "Type": "Boolean",
                "Description": "IsDistributedSwitch",
                "DefaultValue": "false",
                "OptionValues": [],
                "IsConfigurable": true,
                "Validation": {
                  "Messages": {}
                },
                "SectionId": " ",
                "CategoryId": " "
              }
            ]
          }
        ]
      }
    ]
  },
  "Version": "1.0.0.0",
  "Type": "CloudAssert.WAP.VConnect.DataContracts.ResourceCommandManifest"
}