{
  "ConnectionType": 100,
  "DisplayName": "CloneVM",
  "ScriptPath": "C:\\inetpub\\MgmtSvc-CloudAssert-VConnect\\commands\\VCenter\\custom\\CloneVM\\CloneVM.ps1",
  "ParamDef": {
    "Name": "CloneVM",
    "Label": "CloneVM",
    "Sections": [
      {
        "Title": " ",
        "Categories": [
          {
            "CategoryName": " ",
            "AllowNewParameters": true,
            "Parameters": [
              {
                "Name": "NewVMName",
                "Label": "NewVMName",
                "Type": "String",
                "Description": "New VM Name",
                "OptionValues": [],
                "IsConfigurable": true,
                "Validation": {
                  "Required": true,
                  "Messages": {}
                },
                "SectionId": " ",
                "CategoryId": " "
              },
              {
                "Name": "DataStoreHint",
                "Label": "DataStoreHint",
                "Type": "String",
                "Description": "DataStoreHint",
                "OptionValues": [],
                "IsConfigurable": true,
                "Validation": {
                  "Messages": {}
                },
                "SectionId": " ",
                "CategoryId": " "
              }
            ]
          }
        ]
      }
    ]
  },
  "Version": "1.0.0.0",
  "Type": "CloudAssert.WAP.VConnect.DataContracts.ResourceCommandManifest"
}