{
  "ConnectionType": 100,
  "DisplayName": "MountISO",
  "ScriptPath": "C:\\inetpub\\MgmtSvc-CloudAssert-VConnect\\commands\\VCenter\\custom\\MountISO\\MountISOToVM.ps1",
  "ParamDef": {
    "Name": "MountISO",
    "Label": "MountISO",
    "Sections": [
      {
        "Title": " ",
        "Categories": [
          {
            "CategoryName": " ",
            "AllowNewParameters": true,
            "Parameters": [
              {
                "Name": "newisopath",
                "Label": "ISO",
                "Type": "Option",
                "Description": "Select a ISO",
                "OptionValues": [
                  {
                    "Key": "[datastore1] ISO/ubuntu-14.04.2-desktop-amd64.iso",
                    "Value": "ubuntu-14.04.2-desktop-amd64"
                  },
                  {
                    "Key": "[datastore1] ISO/ubuntu-12.10-server-amd64.iso",
                    "Value": "ubuntu-12.10-server-amd64"
                  },
                  {
                    "Key": "[datastore1] ISO/rhel-server-7.2-x86_64-dvd.iso",
                    "Value": "rhel-server-7.2-x86_64-dvd"
                  },
                  {
                    "Key": "[datastore1] ISO/ubuntu-12.10-desktop-amd64.iso",
                    "Value": "ubuntu-12.10-desktop-amd64"
                  }
                ],
                "IsConfigurable": true,
                "Validation": {
                  "Required": true,
                  "Messages": {}
                },
                "SectionId": " ",
                "CategoryId": " "
              }
            ]
          }
        ]
      }
    ]
  },
  "Version": "1.0.0.0",
  "Type": "CloudAssert.WAP.VConnect.DataContracts.ResourceCommandManifest"
}