{
  "ConnectionType": 200,
  "DisplayName": "Backup To Azure",
  "ScriptPath": "C:\\inetpub\\MgmtSvc-CloudAssert-VConnect\\commands\\Azure\\custom\\Backup\\AzureBackupVM.ps1",
  "ParamDef": {
    "Name": "Backup To Azure",
    "Label": "Backup To Azure",
    "Sections": [
      {
        "Title": " ",
        "Categories": [
          {
            "CategoryName": " ",
            "AllowNewParameters": true,
            "Parameters": [
              {
                "Name": "backupStorageResourceGroup",
                "Label": "backupStorageResourceGroup",
                "Type": "String",
                "Description": "backupStorageResourceGroup",
                "DefaultValue": "TBD",
                "OptionValues": [],
                "Validation": {
                  "Required": true,
                  "Messages": {}
                },
                "SectionId": " ",
                "CategoryId": " "
              },
              {
                "Name": "backupStorageAccountName",
                "Label": "backupStorageAccountName",
                "Type": "String",
                "Description": "backupStorageAccountName",
                "DefaultValue": "TBD",
                "OptionValues": [],
                "Validation": {
                  "Required": true,
                  "Messages": {}
                },
                "SectionId": " ",
                "CategoryId": " "
              },
              {
                "Name": "backupContainerName",
                "Label": "backupContainerName",
                "Type": "String",
                "Description": "backupContainerName",
                "DefaultValue": "TBD",
                "OptionValues": [],
                "Validation": {
                  "Required": true,
                  "Messages": {}
                },
                "SectionId": " ",
                "CategoryId": " "
              },
              {
                "Name": "backupStorageAccountKey",
                "Label": "backupStorageAccountKey",
                "Type": "String",
                "Description": "backupStorageAccountKey",
                "DefaultValue": "TBD",
                "OptionValues": [],
                "Validation": {
                  "Required": true,
                  "Messages": {}
                },
                "SectionId": " ",
                "CategoryId": " "
              }
            ]
          }
        ]
      }
    ]
  },
  "Version": "1.0.0.0",
  "Type": "CloudAssert.WAP.VConnect.DataContracts.ResourceCommandManifest"
}