{
  "ConnectionType": 100,
  "DisplayName": "ChangeRootPasswordLinux",
  "ScriptPath": "C:\\inetpub\\MgmtSvc-CloudAssert-VConnect\\commands\\VCenter\\custom\\ChangePassword\\ChangePassword.ps1",
  "ParamDef": {
    "Name": "ChangeRootPasswordLinux",
    "Label": "ChangeRootPasswordLinux",
    "Sections": [
      {
        "Title": " ",
        "Categories": [
          {
            "CategoryName": " ",
            "AllowNewParameters": true,
            "Parameters": [
              {
                "Name": "CurrentRootPassword",
                "Label": "CurrentRootPassword",
                "Type": "SecureString",
                "Description": "CurrentRootPassword",
                "IsConfigurable": true,
                "Validation": {
                  "Required": true,
                  "Messages": {}
                },
                "SectionId": " ",
                "CategoryId": " "
              },
              {
                "Name": "RootPassword",
                "Label": "RootPassword",
                "Type": "SecureString",
                "Description": "RootPassword",
                "IsConfigurable": true,
                "Validation": {
                  "Required": true,
                  "Messages": {}
                },
                "SectionId": " ",
                "CategoryId": " "
              }
            ]
          }
        ]
      }
    ]
  },
  "Version": "1.0.0.0",
  "Type": "CloudAssert.WAP.VConnect.DataContracts.ResourceCommandManifest"
}