{
  "ConnectionType": 100,
  "DisplayName": "CloneVmLatest",
  "ScriptPath": "C:\\inetpub\\MgmtSvc-CloudAssert-VConnect\\commands\\VCenter\\custom\\CloneVmLatest\\CloneVmLatest.ps1",
  "ParamDef": {
    "Name": "CloneVmLatest",
    "Label": "CloneVmLatest",
    "Sections": [
      {
        "Title": " ",
        "Categories": [
          {
            "CategoryName": " ",
            "AllowNewParameters": true,
            "Parameters": [
              {
                "Name": "NewVmName",
                "Label": "New Vm Name",
                "Type": "String",
                "Description": "New Vm Name",
                "OptionValues": [],
                "IsConfigurable": true,
                "Validation": {
                  "Messages": {}
                },
                "DataSourceOptions": {
                  "RefreshedByParameters": []
                },
                "ValidationOptions": {
                  "RefreshedByParameters": []
                },
                "SectionId": " ",
                "CategoryId": " "
              },
              {
                "Name": "DataStoreHint",
                "Label": "DataStore Hint",
                "Type": "String",
                "Description": "DataStoreHint",
                "OptionValues": [],
                "Validation": {
                  "Messages": {}
                },
                "DataSourceOptions": {
                  "RefreshedByParameters": []
                },
                "ValidationOptions": {
                  "RefreshedByParameters": []
                },
                "SectionId": " ",
                "CategoryId": " "
              }
            ]
          }
        ]
      }
    ]
  },
  "Version": "1.0.0.0",
  "Type": "CloudAssert.WAP.VConnect.DataContracts.ResourceCommandManifest"
}