{
  "ConnectionType": 100,
  "DisplayName": "ChangeLinuxVMRootPassword",
  "ScriptPath": "C:\\inetpub\\MgmtSvc-CloudAssert-VConnect\\commands\\VCenter\\custom\\ChangePassword\\ChangePassword.ps1",
  "ParamDef": {
    "Name": "ChangeLinuxVMRootPassword",
    "Label": "ChangeLinuxVMRootPassword",
    "Sections": [
      {
        "Title": " ",
        "Categories": [
          {
            "CategoryName": " ",
            "AllowNewParameters": true,
            "Parameters": [
              {
                "Name": "RootUser",
                "Label": "RootUser",
                "Type": "String",
                "Description": "RootUser",
                "OptionValues": [],
                "Validation": {
                  "Messages": {}
                },
                "DataSourceOptions": {
                  "RefreshedByParameters": []
                },
                "ValidationOptions": {
                  "RefreshedByParameters": []
                },
                "SectionId": " ",
                "CategoryId": " "
              },
              {
                "Name": "CurrentRootPassword",
                "Label": "CurrentRootPassword",
                "Type": "String",
                "Description": "CurrentRootPassword",
                "OptionValues": [],
                "Validation": {
                  "Messages": {}
                },
                "DataSourceOptions": {
                  "RefreshedByParameters": []
                },
                "ValidationOptions": {
                  "RefreshedByParameters": []
                },
                "SectionId": " ",
                "CategoryId": " "
              },
              {
                "Name": "NewRootPassword",
                "Label": "NewRootPassword",
                "Type": "String",
                "Description": "NewRootPassword",
                "OptionValues": [],
                "Validation": {
                  "Messages": {}
                },
                "DataSourceOptions": {
                  "RefreshedByParameters": []
                },
                "ValidationOptions": {
                  "RefreshedByParameters": []
                },
                "SectionId": " ",
                "CategoryId": " "
              }
            ]
          }
        ]
      }
    ]
  },
  "Version": "1.0.0.0",
  "Type": "CloudAssert.WAP.VConnect.DataContracts.ResourceCommandManifest"
}